[Open Files]
Active File Display Mode=3
Open File Line0=3422
Open File Line1=459
Open File Line10=2008
Open File Line11=0
Open File Line12=4111
Open File Line13=0
Open File Line14=1009
Open File Line15=7556
Open File Line16=3740
Open File Line2=0
Open File Line3=0
Open File Line4=92
Open File Line5=0
Open File Line6=4186
Open File Line7=8842
Open File Line8=935
Open File Line9=0
Open File Pos0=3799
Open File Pos1=1486
Open File Pos10=2448
Open File Pos11=61
Open File Pos12=4656
Open File Pos13=146
Open File Pos14=1709
Open File Pos15=7832
Open File Pos16=4103
Open File Pos2=541
Open File Pos3=197
Open File Pos4=488
Open File Pos5=39
Open File Pos6=3124
Open File Pos7=9023
Open File Pos8=2086
Open File Pos9=138
Open File Window Pos0=0,1,-1,-1,-8,-30,75,75,1245,492
Open File Window Pos1=0,1,-1,-1,-8,-30,150,150,1299,567
Open File Window Pos10=0,1,-1,-1,-8,-30,100,100,1249,517
Open File Window Pos11=0,1,-1,-1,-8,-30,150,150,1299,567
Open File Window Pos12=0,1,-1,-1,-8,-30,175,175,1324,592
Open File Window Pos13=0,1,-1,-1,-8,-30,0,0,1149,391
Open File Window Pos14=0,1,-1,-1,-8,-30,50,50,1199,441
Open File Window Pos15=0,1,-1,-1,-8,-30,100,100,1249,491
Open File Window Pos16=0,1,-1,-1,-8,-30,0,0,1149,391
Open File Window Pos2=0,1,-1,-1,-8,-30,175,175,1324,592
Open File Window Pos3=0,1,-1,-1,-8,-30,0,0,1149,417
Open File Window Pos4=0,1,-1,-1,-8,-30,25,25,1174,442
Open File Window Pos5=0,1,-1,-1,-8,-30,50,50,1199,467
Open File Window Pos6=0,1,-1,-1,-8,-30,0,0,1149,417
Open File Window Pos7=0,1,-1,-1,-8,-30,25,25,1174,442
Open File Window Pos8=0,1,-1,-1,-8,-30,50,50,1199,467
Open File Window Pos9=0,1,-1,-1,-8,-30,75,75,1224,492
Open File0=.\graphic.c
Open File1=.\graphic.h
Open File10=C:\Users\wwy\Downloads\demo.c
Open File11=C:\Users\wwy\Desktop\Edit2
Open File12=.\cmd.c
Open File13=C:\Users\wwy\Desktop\30DaysMakeOS\tolset\MyOS\read.c
Open File14=.\Makefile
Open File15=.\api.c
Open File16=.\app_funcUtils.nas
Open File17=
Open File2=.\multiTask.c
Open File3=.\multiTask.h
Open File4=.\fat.h
Open File5=.\fat.c
Open File6=.\bootpac.c
Open File7=.\wnd_console.c
Open File8=.\wnd_console.h
Open File9=.\app_funcUtils.h
Remember Files=0

[Project Information]
Project Start=DE07090000001C000F0006000C0000002B
Working Time=147801

[Folders]
Assembler=1
Defination=1
Others=1
Source=1

