[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
	EXTERN	_api_puts
	EXTERN	_api_create_wnd
	EXTERN	_api_memcpy
	EXTERN	_sprintf
	EXTERN	_api_timer_alloc
	EXTERN	_api_wnd_fillbox
	EXTERN	_api_wnd_refresh
	EXTERN	_api_wnd_get_keyboard
	EXTERN	_api_putchar
	EXTERN	_api_timer_isTimeout
	EXTERN	_api_wnd_puts
	EXTERN	_api_beep
	EXTERN	_api_timer_settime
	EXTERN	_api_timer_free
	EXTERN	_api_wnd_close
	EXTERN	_api_end
[FILE "hello.c"]
	GLOBAL	_icon_heart
[SECTION .data]
_icon_heart:
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	1
	DB	1
	DB	16
	DB	16
	DB	16
	DB	16
	DB	1
	DB	1
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	1
	DB	1
	DB	1
	DB	1
	DB	16
	DB	16
	DB	1
	DB	1
	DB	1
	DB	1
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	16
	DB	16
	DB	16
	DB	16
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	16
	DB	16
	DB	16
	DB	16
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	16
	DB	16
	DB	16
	DB	16
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	16
	DB	16
	DB	16
	DB	16
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	16
	DB	16
	DB	16
	DB	16
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	1
	DB	1
	DB	1
	DB	1
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	1
	DB	1
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	GLOBAL	_icon_close
_icon_close:
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	0
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	15
	DB	0
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	15
	DB	0
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	15
	DB	0
	DB	7
	DB	7
	DB	7
	DB	7
	DB	0
	DB	0
	DB	7
	DB	7
	DB	7
	DB	7
	DB	0
	DB	0
	DB	7
	DB	7
	DB	15
	DB	0
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	0
	DB	0
	DB	7
	DB	7
	DB	0
	DB	0
	DB	7
	DB	7
	DB	7
	DB	15
	DB	0
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	0
	DB	0
	DB	0
	DB	0
	DB	7
	DB	7
	DB	7
	DB	7
	DB	15
	DB	0
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	0
	DB	0
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	15
	DB	0
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	0
	DB	0
	DB	0
	DB	0
	DB	7
	DB	7
	DB	7
	DB	7
	DB	15
	DB	0
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	0
	DB	0
	DB	7
	DB	7
	DB	0
	DB	0
	DB	7
	DB	7
	DB	7
	DB	15
	DB	0
	DB	7
	DB	7
	DB	7
	DB	7
	DB	0
	DB	0
	DB	7
	DB	7
	DB	7
	DB	7
	DB	0
	DB	0
	DB	7
	DB	7
	DB	15
	DB	0
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	15
	DB	0
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	15
	DB	0
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	15
	DB	0
	DB	7
	DB	15
	DB	15
	DB	15
	DB	15
	DB	15
	DB	15
	DB	15
	DB	15
	DB	15
	DB	15
	DB	15
	DB	15
	DB	15
	DB	15
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
LC0:
	DB	"Hello, World!...",0x0A,0x00
LC1:
	DB	"This is a game.",0x00
LC2:
	DB	"%d",0x0A,0x00
LC3:
	DB	"Game end is not game over",0x00
[SECTION .text]
	GLOBAL	_func_main
_func_main:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	LEA	EBX,DWORD [-268+EBP]
	SUB	ESP,368
	MOV	DWORD [-376+EBP],20000
	PUSH	LC0
	CALL	_api_puts
	PUSH	_icon_heart
	PUSH	LC1
	PUSH	100
	PUSH	300
	CALL	_api_create_wnd
	MOV	EDI,EAX
	LEA	EAX,DWORD [-364+EBP]
	PUSH	EAX
	PUSH	88
	PUSH	EDI
	CALL	_api_memcpy
	ADD	ESP,32
	PUSH	DWORD [-348+EBP]
	PUSH	LC2
	PUSH	EBX
	CALL	_sprintf
	PUSH	EBX
	CALL	_api_puts
	PUSH	100
	MOV	ESI,DWORD [-300+EBP]
	MOV	EBX,DWORD [-296+EBP]
	CALL	_api_timer_alloc
	ADD	ESP,20
	MOV	DWORD [-368+EBP],EAX
L21:
	PUSH	2
	PUSH	EBX
	PUSH	ESI
	PUSH	20
	PUSH	20
	PUSH	EDI
	CALL	_api_wnd_fillbox
	PUSH	EDI
	CALL	_api_wnd_refresh
	PUSH	1
	PUSH	EDI
	CALL	_api_wnd_get_keyboard
	ADD	ESP,36
	PUSH	8
	MOV	BYTE [-369+EBP],AL
	PUSH	EBX
	PUSH	ESI
	PUSH	20
	PUSH	20
	PUSH	EDI
	CALL	_api_wnd_fillbox
	ADD	ESP,24
	MOVZX	EAX,BYTE [-369+EBP]
	CMP	EAX,100
	JE	L12
	CMP	EAX,100
	JG	L16
	CMP	EAX,97
	JE	L8
L5:
	MOVZX	EAX,BYTE [-369+EBP]
	PUSH	EAX
	CALL	_api_putchar
	PUSH	2
	PUSH	EBX
	PUSH	ESI
	PUSH	20
	PUSH	20
	PUSH	EDI
	CALL	_api_wnd_fillbox
	ADD	ESP,28
	CMP	BYTE [-369+EBP],27
	JE	L22
	CMP	BYTE [-369+EBP],13
	JE	L25
L18:
	PUSH	DWORD [-368+EBP]
	CALL	_api_timer_isTimeout
	POP	EDX
	DEC	AL
	JNE	L21
	PUSH	1
	PUSH	50
	PUSH	50
	PUSH	LC3
	PUSH	EDI
	CALL	_api_wnd_puts
	PUSH	DWORD [-376+EBP]
	CALL	_api_beep
	PUSH	100
	MOV	EAX,DWORD [-376+EBP]
	MOV	EDX,100
	MOV	ECX,EDX
	CDQ
	IDIV	ECX
	SUB	DWORD [-376+EBP],EAX
	MOV	DWORD [-380+EBP],EAX
	PUSH	DWORD [-368+EBP]
	CALL	_api_timer_settime
	ADD	ESP,32
	JMP	L21
L25:
	PUSH	DWORD [-368+EBP]
	CALL	_api_timer_free
	POP	ECX
	JMP	L18
L22:
	PUSH	EDI
	CALL	_api_wnd_close
	POP	EAX
	CALL	_api_end
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L8:
	SUB	ESI,20
	MOV	EAX,DWORD [-300+EBP]
	CMP	ESI,EAX
	JGE	L5
L23:
	MOV	ESI,EAX
	JMP	L5
L16:
	CMP	EAX,115
	JE	L10
	CMP	EAX,119
	JNE	L5
	SUB	EBX,20
	MOV	EAX,DWORD [-296+EBP]
	CMP	EBX,EAX
	JGE	L5
L24:
	MOV	EBX,EAX
	JMP	L5
L10:
	MOV	EAX,DWORD [-288+EBP]
	ADD	EBX,20
	SUB	EAX,20
	CMP	EBX,EAX
	JLE	L5
	JMP	L24
L12:
	MOV	EAX,DWORD [-292+EBP]
	ADD	ESI,20
	SUB	EAX,20
	CMP	ESI,EAX
	JLE	L5
	JMP	L23
