[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
	EXTERN	_api_create_wnd
	EXTERN	_api_memcpy
	EXTERN	_sprintf
	EXTERN	_api_puts
	EXTERN	_api_timer_alloc
	EXTERN	_api_wnd_setContentBuf
	EXTERN	_api_end
[FILE "color.c"]
	GLOBAL	_icon_heart
[SECTION .data]
_icon_heart:
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	1
	DB	1
	DB	16
	DB	16
	DB	16
	DB	16
	DB	1
	DB	1
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	1
	DB	1
	DB	1
	DB	1
	DB	16
	DB	16
	DB	1
	DB	1
	DB	1
	DB	1
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	16
	DB	16
	DB	16
	DB	16
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	16
	DB	16
	DB	16
	DB	16
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	16
	DB	16
	DB	16
	DB	16
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	16
	DB	16
	DB	16
	DB	16
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	16
	DB	16
	DB	16
	DB	16
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	1
	DB	1
	DB	1
	DB	1
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	1
	DB	1
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	DB	16
	GLOBAL	_icon_close
_icon_close:
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	0
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	15
	DB	0
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	15
	DB	0
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	15
	DB	0
	DB	7
	DB	7
	DB	7
	DB	7
	DB	0
	DB	0
	DB	7
	DB	7
	DB	7
	DB	7
	DB	0
	DB	0
	DB	7
	DB	7
	DB	15
	DB	0
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	0
	DB	0
	DB	7
	DB	7
	DB	0
	DB	0
	DB	7
	DB	7
	DB	7
	DB	15
	DB	0
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	0
	DB	0
	DB	0
	DB	0
	DB	7
	DB	7
	DB	7
	DB	7
	DB	15
	DB	0
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	0
	DB	0
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	15
	DB	0
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	0
	DB	0
	DB	0
	DB	0
	DB	7
	DB	7
	DB	7
	DB	7
	DB	15
	DB	0
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	0
	DB	0
	DB	7
	DB	7
	DB	0
	DB	0
	DB	7
	DB	7
	DB	7
	DB	15
	DB	0
	DB	7
	DB	7
	DB	7
	DB	7
	DB	0
	DB	0
	DB	7
	DB	7
	DB	7
	DB	7
	DB	0
	DB	0
	DB	7
	DB	7
	DB	15
	DB	0
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	15
	DB	0
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	15
	DB	0
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	15
	DB	0
	DB	7
	DB	15
	DB	15
	DB	15
	DB	15
	DB	15
	DB	15
	DB	15
	DB	15
	DB	15
	DB	15
	DB	15
	DB	15
	DB	15
	DB	15
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
LC0:
	DB	"Platte.",0x00
LC1:
	DB	"%d, %d    %d, %d",0x0A,0x00
[SECTION .text]
	GLOBAL	_func_main
_func_main:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	SUB	ESP,112
	PUSH	_icon_heart
	PUSH	LC0
	PUSH	283
	PUSH	265
	CALL	_api_create_wnd
	MOV	DWORD [-112+EBP],EAX
	LEA	EAX,DWORD [-108+EBP]
	PUSH	EAX
	PUSH	88
	PUSH	DWORD [-112+EBP]
	CALL	_api_memcpy
	PUSH	DWORD [-32+EBP]
	PUSH	DWORD [-36+EBP]
	PUSH	DWORD [-40+EBP]
	PUSH	DWORD [-44+EBP]
	PUSH	LC1
	PUSH	_buf
	CALL	_sprintf
	ADD	ESP,52
	PUSH	_buf
	CALL	_api_puts
	PUSH	100
	CALL	_api_timer_alloc
	POP	EAX
	MOV	DWORD [-120+EBP],16
	MOV	DWORD [-116+EBP],0
	POP	EDX
	MOV	DWORD [-124+EBP],16
L23:
	XOR	ESI,ESI
L22:
	MOV	EBX,DWORD [-116+EBP]
	SAL	EBX,4
L19:
	MOV	EDX,ESI
	SAL	EDX,4
	MOV	EAX,EDX
	MOV	EDI,EDX
	SAL	EAX,8
	LEA	ECX,DWORD [_buf+EAX+EBX*1]
L18:
	MOV	AL,BYTE [-120+EBP]
	INC	EDX
	MOV	BYTE [ECX],AL
	LEA	EAX,DWORD [16+EDI]
	ADD	ECX,256
	CMP	EDX,EAX
	JL	L18
	INC	EBX
	CMP	EBX,DWORD [-124+EBP]
	JL	L19
	INC	DWORD [-120+EBP]
	CMP	DWORD [-120+EBP],231
	JG	L21
	INC	ESI
	CMP	ESI,15
	JLE	L22
	INC	DWORD [-116+EBP]
	ADD	DWORD [-124+EBP],16
	CMP	DWORD [-116+EBP],15
	JLE	L23
L21:
	PUSH	_buf
	PUSH	DWORD [-112+EBP]
	CALL	_api_wnd_setContentBuf
	CALL	_api_end
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
	GLOBAL	_buf
[SECTION .data]
	ALIGNB	16
_buf:
	RESB	65536
